/* public/src/css/style.less */


body            { background:white; }

input:-webkit-autofill {
  color: #fff !important;
}

#wannaFight{
        height:50%;
        width:75%;
        margin:auto;
        border:1px solid black;
        min-height: 500px;
}

#workspace{
        width:100%;
        height:500px;
}